schema.graphql

type VestingDrawDown @entity {
  id: ID!
  beneficiary: Bytes!
  amount: BigDecimal!
  timestamp: BigInt!
}

type VestingBeneficiary @entity {
  id: ID!
  beneficiary: Bytes!
  start: BigInt!,
  end: BigInt!,
  cliff: BigInt!,
  duration:BigInt!
  totalAmountVested: BigDecimal!,
  totalAmountDrawnDown: BigDecimal!
}

type VestingSummary @entity {
  id: ID!
  totalAmountVested: BigDecimal!
  totalAmountDrawnDown: BigDecimal!
}

type Delegator @entity {
  id: ID!
  delegator: Bytes!
  serviceProvider: Bytes!
  delegatedStake: BigInt!
  withdrawalRequested: Boolean!
  withdrawalRequestAmount: BigInt!
  withdrawalPermittedFrom: BigInt!
}

type ServiceProvider @entity {
  id: ID!
  isServiceProviderActive: Boolean!
  exited: Boolean!
  rewardsFeePercentage: BigInt!
  totalDelegatedStake: BigInt!
  rewardsProgrammeId: BigInt!
}
