schema.graphql

type Delegation @entity {
  id: ID!
  delegator: Bytes!
  serviceProvider: Bytes!
  delegatedStake: BigInt!
  withdrawalRequested: Boolean!
  withdrawalRequestAmount: BigInt!
  withdrawalPermittedFrom: BigInt!
  lastDelegationTxHash: Bytes!
}

type ServiceProvider @entity {
  id: ID!
  isServiceProviderActive: Boolean!
  exited: Boolean!
  rewardsFeePercentage: BigInt!
  totalDelegatedStake: BigInt!
  rewardsProgrammeId: BigInt!
  serviceProvider: Bytes!
  serviceProviderManager: Bytes!
  serviceProviderBond: BigInt!
  withdrawalRequestAmount: BigInt!
  withdrawalPermittedFrom: BigInt!
}

type StakingReward @entity {
  id: ID!
  minServiceProviderFee: BigInt!
  minRequiredStakingAmountForServiceProviders: BigInt!
  maxStakingAmountForServiceProviders: BigInt!
}
